<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Foliate — E-book Reader for Linux</title>
<link rel="icon" href="favicon.ico">
<style>
body {
    font-family: system-ui, sans-serif;
    line-height: 1.5;
    background: #d7d7d7;
    color: #000;
    margin: 0;
}
a:any-link {
    color: #066;
    text-decoration: underline;
    text-decoration-style: dotted;
}
a:hover {
    text-decoration-style: solid;
}
header, main, footer {
    padding: 1em;
}
header {
    padding-bottom: 0;
    text-align: center;
}
main {
    max-width: 860px;
    margin: auto;
}
footer {
    background: #bfbfbf;
    box-shadow: inset 0 0 6px #00000022;
}
footer a:any-link {
    color: #055;
}
img[height] {
    filter: drop-shadow(0 3px 6px #00000022);
}
.screenshot {
    width: 100%;
    border-radius: 9px;
    box-shadow: 0 0 12px #00000033;
}
.distros {
    display: flex;
    justify-content: center;
}
.distros a {
    display: flex;
    flex-direction: column;
    font-size: .65em;
    text-decoration: none;
    color: inherit;
    align-items: center;
    width: 64px;
    gap: 3px;
    font-weight: 600;
    color: #00000077;
}
.distros a:hover {
    color: #000;
}
.distros img {
    width: 32px;
    background: #fff;
    border-radius: 9px;
    padding: 3px;
    box-shadow: 0 3px 3px #00000011;
}
q {
    font-family: Georgia, serif;
    font-size: larger;
}
q:before {
    margin-inline-end: .1em;
}
q:after {
    margin-inline-start: .1em;
}
</style>
<header>
    <h1><img src="logo.svg" width="96" alt="" style="vertical-align: middle; margin-inline-end: .5em; filter: drop-shadow(0 3px 6px #00000033)"><span style="vertical-align: middle; font-weight: 900">Foliate</span></h1>
    <div style="display: flex; gap: 2em; justify-content: center;">
    <p style="text-align: end"><q>The Best eBook Reader for Linux</q><br>—&thinsp;<cite><a href="https://www.omgubuntu.co.uk/2019/05/foliate-ebook-reader-linux">OMG! Ubuntu</a></cite></p>
    <p><a href="https://flathub.org/apps/details/com.github.johnfactotum.Foliate"><img height="50" alt="Download on Flathub" src="flathub-badge-en.svg"></a></p>
    </div>
</header>
<main>
    <div style="display: grid; grid-template-columns: [a] repeat(auto-fill, minmax(300px, 1fr)) [b]; column-gap: 60px; row-gap: 1em;">
        <p><b>Read e-books in style.</b>&emsp;Open EPUB, Mobipocket, Kindle, FB2, CBZ, and PDF files. Read in paginated or scrolled mode. Adjust the font, spacing, margins, and color scheme. Window controls hide automatically to minimize distraction.
        <p><b>Navigate with ease.</b>&emsp;Turn the page with 1:1 touchpad and touchscreen gestures. View the table of contents, or use the <i>find in book</i> feature in the sidebar. Find your way through the book with the reading progress slider and navigation history.</p>
        <figure style="grid-column: a / b; margin: 0; margin-bottom: 1.5em;">
            <img src="screenshot.png" alt="Screenshot" class="screenshot">
            <figcaption style="font-size: .7em; margin: .5em 0; opacity: .7">Screenshot of Foliate's main interface, showing the book <cite><a href="https://standardebooks.org/ebooks/herman-melville/moby-dick">Moby Dick</a></cite> from <a href="https://standardebooks.org/">Standard Ebooks</a>.</figcaption>
        </figure>
        <div><img src="annotation.png" alt="Cropped screenshot showing Foliate's annotation feature" class="screenshot">
        <p><b>Add bookmarks and annotations.</b>&emsp;Reading progress, bookmarks, and annotations are stored in plain JSON files, so you can export or sync them easily with any tool or storage service. <a href="https://github.com/johnfactotum/foliate/blob/gtk4/docs/faq.md#how-are-notes-and-bookmarks-stored">Learn More →</a>
        <p><b>Nifty tools.</b>&emsp;Look up words in Wiktionary and Wikipedia. Translate passages with Google Translate. Read text aloud with with Speech Dispatcher.
        </div>
        <div><img src="vertical.png" alt="Cropped screenshot of vertical Japanese text rendered in Foliate" class="screenshot"><p><b>Advanced rendering.</b>&emsp;Foliate supports right-to-left text, vertical writing, and fixed layout books. Enjoy features such as auto-hyphenation, popup footnotes, and media overlays.
        <p><b>Open source.</b>&emsp;Foliate is free software: you can redistribute it and/or modify it under the terms of the <a href="https://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.
        </div>
    </div>
    <section style="text-align: center; margin: 2em auto;">
        <h2>Get Foliate</h2>
        <p><a href="https://flathub.org/apps/details/com.github.johnfactotum.Foliate"><img height="50" alt="Download on Flathub" src="flathub-badge-en.svg"></a>
        <a href="https://snapcraft.io/foliate"><img height="50" alt="Get it from the Snap Store" src="snap-badge.svg" style="border-radius: 9px"></a></p>
        <p class="distros">
            <a href="https://www.archlinux.org/packages/?q=foliate"><img src="distros/arch.svg"> Arch Linux</a>
            <a href="https://packages.debian.org/sid/source/foliate"><img src="distros/debian.svg"> Debian</a>
            <a href="https://packages.fedoraproject.org/pkgs/foliate/foliate/"><img src="distros/fedora.svg"> Fedora</a>
            <a href="https://software.opensuse.org/package/foliate"><img src="distros/opensuse.svg"> OpenSUSE</a>
        <hr style="background: none; border: 0; border-top: 1px solid #00000022; max-width: 3em; margin-top: 1.5em">
        <p>Or clone the <a href="https://github.com/johnfactotum/foliate">source code</a> with git:
        <br>
        <kbd>git clone --recurse-submodules https://github.com/johnfactotum/foliate.git</kbd>
    </section>
</main>
<footer>
    <div style="display: grid; grid-template-columns: 1fr 1fr; column-gap: 1.5em; max-width: 450px; margin: auto">
    <p style="text-align: end">Got feedback?</p>
    <p><a href="https://github.com/johnfactotum/foliate/issues">Report an issue</a> or <a href="https://github.com/johnfactotum/foliate/discussions">start a discussion</a> on GitHub.</p>
    <p style="text-align: end">Support Foliate by buying the author a coffee.</p>
    <p><a href="https://www.buymeacoffee.com/johnfactotum"><img src="buymeacoffee.png" height="50" alt="Buy Me A Coffee"></a></p>
    </div>
    <p style="text-align: center"><small>Coded with mild annoyance by <a href="https://github.com/johnfactotum">John Factotum</a>.</small></p>
</footer>
